Here we go again :)

!!! Python 3.12.7 !!!

Story ::::

FastAPI is exciting because it brings speed, simplicity, and performance together while still letting you build truly production-grade APIs.
Coming from low-code platforms like Mule 4, Workato, and Boomi, I’ve built and explored integrations and APIs extensively.
But I always wanted to go beyond configuration and actually code the systems behind those abstractions.
With the rise of AI, getting back to Python became mandatory, not optional.
FastAPI felt like the perfect bridge — modern backend development today, and a direct gateway to AI and GenAI tomorrow.

Part 1: implementation of crud operations:
Part 2: advanced concepts applied on part1 like error handling and Data validation and status codes.

Part 3 | Broken into multiple stages ---
    Part 3: Social Media App Example using just postgress driver!
    Part 3.5: advanced Social Media App Example using just SQLALCHEMY | ORM !
    Part 3.9: complete Social Media App with all interfaces 


--------------------------------------------------------------------------------------------
VIRTUAL ENVIRONMENT SETUP
--------------------------------------------------------------------------------------------
virtual env acitivation : source "myenv/bin/activate"
virtual env deactivation : "deactivate"
--------------------------------------------------------------------------------------------

REQUIREMENTS|LIBRARIES|DEPENDENCY
--------------------------------------------------------------------------------------------
pip install -r requirements.txt
--------------------------------------------------------------------------------------------



